{
  "name": "aseintegv2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.12",
    "astro-leaflet": "^1.8.1",
    "astro-splide": "^2.0.2",
    "install": "^0.13.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  },
  "engines": {
    "node": ">=20 < 21"
  }
}